language: python
python:
  - "2.6"
  - "2.7"
env:
  - KOTTI_TEST_DB_STRING=postgresql://postgres@localhost:5432/rightconcept_testing
  - KOTTI_TEST_DB_STRING=mysql+oursql://root@localhost:3306/rightconcept_testing
  - KOTTI_TEST_DB_STRING=sqlite://
install:
  - pip install "pip==1.3.1"  # fix issue with fanstatic==1.0a
  - pip install psycopg2 oursql
  - pip install -e . -r https://raw.github.com/Kotti/Kotti/stable/requirements.txt
  - pip install --pre Kotti
  - pip install "wsgi_intercept==0.5.1"
  - python setup.py devbefore_script:
  - psql -c 'create database rightconcept_testing;' -U postgres
  - mysql -e 'create database rightconcept_testing;'
script: py.test --tb=native --cov=kotti --cov-report=term-missing
